# KLibrary

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dgk/klibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgk/klibrary/main/: MainActivity.kt
app/src/main/java/com/dgk/klibrary/main/app/: Config.kt  KApplication.kt
app/src/main/java/com/dgk/main/: KApplication.kt  MainActivity.kt  TestActivity.java
app/src/main/java/com/dgk/main/app/: KApplication.kt
app/src/main/res/layout/: main_activity_main.xml
app/src/main/res/values/: main_styles.xml
app/src/p_demo/java/com/dgk/demo/: DemoActivity.kt
app/src/p_demo/java/com/dgk/demo/design/: DesignActivity.kt
app/src/p_demo/java/com/dgk/demo/design/component/: BottomSheetActivity.kt  ButtonActivity.kt  CardActivity.kt
app/src/p_demo/java/com/dgk/demo/http/: OkGoUtil.kt  OkHttpUtil.kt  RetrofitUtil.kt
app/src/p_demo/java/com/dgk/demo/okhttp/: OkGoUtil.kt  OkHttpUtil.kt  RetrofitUtil.kt
app/src/p_demo/java/com/dgk/demo/performance/: NetworkActivity.kt  TestActivity.kt
app/src/p_demo/java/com/dgk/demo/rxjava/: Bean.kt  RxJavaActivity.kt
app/src/p_demo/java/com/dgk/demo/service/: Service01.kt  ServiceActivity.kt
app/src/p_demo/java/com/dgk/klibrary/demo/: DemoActivity.kt  TestActivity.kt
app/src/p_demo/java/com/dgk/klibrary/demo/design/: DesignActivity.kt
app/src/p_demo/java/com/dgk/klibrary/demo/design/component/: BottomSheetActivity.kt  ButtonActivity.kt  CardActivity.kt
app/src/p_demo/java/com/dgk/klibrary/demo/other/: TimerActivity.kt
app/src/p_demo/java/com/dgk/klibrary/demo/performance/: NetworkActivity.kt
app/src/p_demo/java/com/dgk/klibrary/demo/rxjava/: RxBus.kt  RxBus1.java  RxBus1Activity.kt  RxBus2.java  RxJavaActivity.kt
app/src/p_demo/java/com/dgk/klibrary/demo/rxjava/event/: BackgroudChangeEvent.java  TextChangeEvent.java
app/src/p_demo/java/com/dgk/klibrary/demo/service/: Service01.kt  ServiceActivity.kt  TimerService.kt
app/src/p_demo/java/com/dgk/klibrary/demo/view/: Dialog01.kt  DialogActivity.kt
app/src/p_demo/res/layout/: activity_rx_bus_1.xml  demo_activity_bottom_sheet.xml  demo_activity_button.xml  demo_activity_card.xml  demo_activity_demo.xml  demo_activity_design.xml  demo_activity_dialog.xml  demo_activity_network.xml  demo_activity_rxjava.xml  demo_activity_service.xml  demo_activity_test.xml  demo_activity_timer.xml  demo_bottom_sheet_design_01.xml  demo_dialog_01.xml
app/src/p_imitation/java/com/dgk/imitation/: ImitationActivity.kt
app/src/p_imitation/java/com/dgk/klibrary/imitation/: ImitationActivity.kt
app/src/p_imitation/res/layout/: imitation_activity_imitation.xml
app/src/test/java/com/dgk/klibrary/: HttpUnitTest.kt  OkGoUnitTest.kt  OkHttpUnitTest.kt
common-module/: build.gradle  proguard-rules.pro
common-module/src/androidTest/java/com/dgk/common/: ExampleInstrumentedTest.java
common-module/src/main/: AndroidManifest.xml
common-module/src/main/java/com/dgk/common/: CommonActivity.kt
common-module/src/main/java/com/dgk/common/module/: CommonActivity.kt
common-module/src/main/res/layout/: common_activity_common.xml
common-module/src/main/res/values/: common_colors.xml
common-module/src/test/java/com/dgk/common/module/: ExampleUnitTest.java
common-util/: build.gradle  proguard-rules.pro
common-util/src/androidTest/java/com/dgk/common/: ExampleInstrumentedTest.java
common-util/src/main/: AndroidManifest.xml
common-util/src/main/java/com/dgk/common/util/: DateUtil.kt  ExceptionUtil.kt  KLog.kt  LogUtil.kt  MD5Util.java  StringUtil.kt  TaskRecorder.kt  ToastManager.kt
common-util/src/main/java/com/dgk/common/util/http/: OkGoUtil.kt  OkHttpUtil.kt  RetrofitUtil.kt
common-util/src/main/java/com/dgk/common/util/log/: KLog.kt  UploadLogIntentService.kt
common-util/src/main/java/com/dgk/common/util/timer/: ExactTimer.kt  TimerBroadcastObservable.kt  TimerBroadcastObserver.kt  TimerBroadcastReceiver.kt
common-util/src/test/java/com/dgk/common/: ExampleUnitTest.java  OkGoUnitTest.kt  OkHttpUnitTest.kt  TestConfig.kt
common-util/src/test/java/com/dgk/common/retrofit/: RequestInterface.kt  RetrofitUnitTest.kt  StandardResponse.kt
common-util/src/test/java/com/dgk/common/retrofit/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
gradle/wrapper/: gradle-wrapper.properties
